<html>
 <head>
  <title>Gas Station is closed</title>
 </head>
 <body align="center" bgcolor="cyan">
  <p align="center">
   <h1 align="center"> The car already inside! </h1>
  </p>
  <img width=1350 height=550 src="already_in.jpg"/>
 </body>
</html>