<html>
 <head>
  <title>Gas Station is closed</title>
 </head>
 <body align="center" bgcolor="cyan">
  <p align="center">
   <h1 align="center"> Gas Station is closed! </h1>
  </p>
  <img width=1350 height=550 src="closed.jpg"/>
 </body>
</html>