<!doctype html>
<html>
 <head>
  <title> Add car to gas station </title>
  <link rel="stylesheet" type="text/css" href="form_css.css" />
  
  <script language="JavaScript">
	function formValidate() {
		var ID_SIZE = 3;
		var MAX_LITERS = 500; var MIN_LITERS = 1;
		var MIN_PUMP = 1; var MAX_PUMP = 4;
		if ((!document.getElementById('fuelYes').checked && !document.getElementById('fuelNo').checked
		  && !document.getElementById('cleanYes').checked && !document.getElementById('cleanNo').checked)
		  || (document.getElementById('fuelNo').checked && document.getElementById('cleanNo').checked)) {
				alert("You must choose at least one action!");
				return false;
		}
		
		if (!document.getElementById('fuelYes').checked && !document.getElementById('fuelNo').checked) {
			alert("You must select either you want fuel or not!");
			return false;
		}
		
		if (String(document.getElementById('carID').value).length != ID_SIZE 
		|| !isFinite(document.getElementById('carID').value)) {
			alert("Car ID must be a number with " + ID_SIZE + " digits");
			return false;
		}	
		
		if (document.getElementById('carID').value <= 0) {
			alert("Car's ID must contain only positive integers!");
			return false;
		}
		
		for (i=0; i < ID_SIZE; i++) {
			if (document.getElementById('carID').value[i] == '.' ||
				document.getElementById('carID').value[i] == '/' ||
				document.getElementById('carID').value[i] == '*' ||
				document.getElementById('carID').value[i] == '+' ||
				document.getElementById('carID').value[i] == '-') {
				alert("Car's ID must contain only positive integers!");
				return false;
			}
		}
		
		if (document.getElementById('fuelYes').checked) {
			if (document.getElementById('liters').value > MAX_LITERS || document.getElementById('liters').value < MIN_LITERS
			|| !isFinite(document.getElementById('liters').value)) {
				alert("Enter a number between " + MIN_LITERS + " and " + MAX_LITERS + " for liters amount.");
				return false;
			}
			if (document.getElementById('pumpID').value < MIN_PUMP || document.getElementById('pumpID').value > MAX_PUMP
			|| !isFinite(document.getElementById('pumpID').value)) {
				alert("Pump number must be a number between " + MIN_PUMP + " and " + MAX_PUMP);
				return false;
			}
		}
		if (!document.getElementById('cleanYes').checked && !document.getElementById('cleanNo').checked) {
			alert("Please choose the option about Clean Service!");
			return false;
		}
		return true;
	}
	</script>

 </head>
 <body>
 <br> <br> <br> <br> <br> <br> <br>
   <form action="MainProgramServlet" method="post" name="myform" onSubmit= " return formValidate()">
	<table align="center">

	<tr>
	<td colspan="2">
	<h1 align="center"> Add a car to gas station </h1> <hr>
	</td>
	</tr>

	<tr>
	<td>
	Insert car ID:                  <br>
	Would you like to fuel up?      <br>
	Insert gas liters for fueling:  <br>
	Insert pump number:             <br>
	Would you like to clean the car?
	</td>

	<td width="55%" align=center>
	<input type="text"  size="25" id="carID" name="carID">   <br>
	<input type="radio" name="r1" value="fuelYes" id="fuelYes">  Yes &nbsp; &nbsp; &nbsp; 
	<input type="radio" name="r1" value="fuelNo" id="fuelNo">  No    <br>
	<input type="text"  size="25" id="liters" name="liters">  <br>
	<input type="text"  size="25" id="pumpID" name ="pumpID">  <br>
	<input type="radio" name="r2" value="cleanYes" id="cleanYes"> Yes &nbsp; &nbsp; &nbsp;
	<input type="radio" name="r2" value="cleanNo" id="cleanNo"> No
	</td>
	
	</tr>

	<tr>
	<td colspan="2">
	<hr>
	<p align="center">
	<input id="buttn" type="submit" value="Submit"/> 
	<input id="buttn" type="reset" value="Reset"/> 
	<hr/>
	</p>
	</td>
	</tr>

</table>
</form>
  
 </body>
</html>
