<!doctype html>
<html>
 <head>
  <title> Inquire about a car's expenses </title>
  <link rel="stylesheet" type="text/css" href="form_css.css" />

    <script language="JavaScript">
	function formValidate() {
		var ID_SIZE = 3;
		if (String(document.getElementById('carID').value).length != ID_SIZE 
		|| !isFinite(document.getElementById('carID').value)) {
			alert("Car ID must be a number with " + ID_SIZE + " digits");
			return false;
		}
		if (document.getElementById('carID').value <= 0) {
			alert("Car's ID must contain only positive integers!");
			return false;
		}
		
		for (i=0; i < ID_SIZE; i++) {
			if (document.getElementById('carID').value[i] == '.' ||
				document.getElementById('carID').value[i] == '/' ||
				document.getElementById('carID').value[i] == '*' ||
				document.getElementById('carID').value[i] == '+' ||
				document.getElementById('carID').value[i] == '-') {
				alert("Car's ID must contain only positive integers!");
				return false;
			}
		}
		return true;
	}
	</script>
 </head>
 <body>
 <br> <br> <br> <br> <br> <br> <br>
   <form action="WebServiceServlet" method="post" name="myform" onSubmit= " return formValidate()">
	<table align="center">

	<tr>
	<td colspan="2">
	<h1 align="center"> Inquire about a car's expenses </h1> <hr>
	</td>
	</tr>

	<tr>
	<td>
	Insert car ID: <br>
	</td>

	<td width="55%" align=center>
	<input type="text"  size="25" id="carID" name="carID">   <br>
	</td>
	
	</tr>

	<tr>
	<td colspan="2">
	<hr>
	<p align="center">
	<input id="buttn" type="submit" value="Submit"/> 
	<input id="buttn" type="reset" value="Reset"/> 
	<hr/>
	</p>
	</td>
	</tr>

</table>
</form>
  
 </body>
</html>



